<configuration>

    <system.serviceModel>

        <bindings>
            <basicHttpBinding>
                <binding name="SecurityWebServicePortBinding" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="TradingWebServicePortBinding" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>

        <client>
            <endpoint address="http://localhost:8080/bfoms-javaee/SecurityService"
                binding="basicHttpBinding" bindingConfiguration="SecurityWebServicePortBinding"
                contract="SecurityServiceReference.SecurityWebService" name="SecurityWebServicePort" />
            <endpoint address="http://localhost:8080/bfoms-javaee/TradingService"
                binding="basicHttpBinding" bindingConfiguration="TradingWebServicePortBinding"
                contract="TradingServiceReference.TradingWebService" name="TradingWebServicePort" />
        </client>

    </system.serviceModel>

</configuration>