<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUITextField</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="282094370">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="823959612">
						<reference key="NSNextResponder" ref="282094370"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 90}, {768, 821}}</string>
						<reference key="NSSuperview" ref="282094370"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="532573832">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIView" id="683846716">
						<reference key="NSNextResponder" ref="282094370"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="757784721">
								<reference key="NSNextResponder" ref="683846716"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{0, 1}, {1024, 89}}</string>
								<reference key="NSSuperview" ref="683846716"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="133399851"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Orders-FilterBar-Background.jpg</string>
								</object>
							</object>
							<object class="IBUITextField" id="133399851">
								<reference key="NSNextResponder" ref="683846716"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 6}, {88, 31}}</string>
								<reference key="NSSuperview" ref="683846716"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="199613126"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Symbol</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="671314032">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="892875392">
								<reference key="NSNextResponder" ref="683846716"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{645, 46}, {120, 34}}</string>
								<reference key="NSSuperview" ref="683846716"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="823959612"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="532573832"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="391934983">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Reset-PushDown.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Reset.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="357525584">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="927110151">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1022574743">
								<reference key="NSNextResponder" ref="683846716"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{645, 4}, {120, 34}}</string>
								<reference key="NSSuperview" ref="683846716"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="220856880"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="532573832"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="391934983"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ApplyFilters-PushDown.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ApplyFilters.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="357525584"/>
								<reference key="IBUIFont" ref="927110151"/>
							</object>
							<object class="IBUIView" id="112890946">
								<reference key="NSNextResponder" ref="683846716"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{287, 7}, {150, 32}}</string>
								<reference key="NSSuperview" ref="683846716"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="265921135"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="671314032"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="265921135">
								<reference key="NSNextResponder" ref="683846716"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 7}, {150, 32}}</string>
								<reference key="NSSuperview" ref="683846716"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1022574743"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="671314032"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="199613126">
								<reference key="NSNextResponder" ref="683846716"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{115, 7}, {150, 32}}</string>
								<reference key="NSSuperview" ref="683846716"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="112890946"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="671314032"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="220856880">
								<reference key="NSNextResponder" ref="683846716"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{115, 48}, {150, 32}}</string>
								<reference key="NSSuperview" ref="683846716"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="551623844"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="671314032"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="551623844">
								<reference key="NSNextResponder" ref="683846716"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{287, 47}, {330, 32}}</string>
								<reference key="NSSuperview" ref="683846716"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="892875392"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="671314032"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, -1}, {1024, 89}}</string>
						<reference key="NSSuperview" ref="282094370"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="757784721"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="659845696">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {768, 911}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="683846716"/>
				<reference key="IBUIBackgroundColor" ref="659845696"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="256494877">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="280936426">
						<reference key="NSNextResponder" ref="256494877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="256494877"/>
						<reference key="NSNextKeyView" ref="208042992"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="406583988">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">TableHeader_Background.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="338404835">
						<reference key="NSNextResponder" ref="256494877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{520, 12}, {96, 21}}</string>
						<reference key="NSSuperview" ref="256494877"/>
						<reference key="NSNextKeyView" ref="45990502"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Execution Price</string>
						<object class="NSColor" key="IBUITextColor" id="527710090">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="342612108">
							<int key="type">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="746578478">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="45990502">
						<reference key="NSNextResponder" ref="256494877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{610, 12}, {100, 21}}</string>
						<reference key="NSSuperview" ref="256494877"/>
						<reference key="NSNextKeyView" ref="730129006"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Status</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="208042992">
						<reference key="NSNextResponder" ref="256494877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 12}, {92, 21}}</string>
						<reference key="NSSuperview" ref="256494877"/>
						<reference key="NSNextKeyView" ref="397182360"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Creation Time</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="397182360">
						<reference key="NSNextResponder" ref="256494877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{140, 12}, {55, 21}}</string>
						<reference key="NSSuperview" ref="256494877"/>
						<reference key="NSNextKeyView" ref="13221035"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Order #</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="13221035">
						<reference key="NSNextResponder" ref="256494877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{200, 12}, {50, 21}}</string>
						<reference key="NSSuperview" ref="256494877"/>
						<reference key="NSNextKeyView" ref="97675444"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Type</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="97675444">
						<reference key="NSNextResponder" ref="256494877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{260, 12}, {52, 21}}</string>
						<reference key="NSSuperview" ref="256494877"/>
						<reference key="NSNextKeyView" ref="408260289"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Action</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="408260289">
						<reference key="NSNextResponder" ref="256494877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{320, 12}, {49, 21}}</string>
						<reference key="NSSuperview" ref="256494877"/>
						<reference key="NSNextKeyView" ref="330998559"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Symbol</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="330998559">
						<reference key="NSNextResponder" ref="256494877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{385, 12}, {50, 21}}</string>
						<reference key="NSSuperview" ref="256494877"/>
						<reference key="NSNextKeyView" ref="424983282"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Quantity</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="424983282">
						<reference key="NSNextResponder" ref="256494877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{435, 12}, {80, 21}}</string>
						<reference key="NSSuperview" ref="256494877"/>
						<reference key="NSNextKeyView" ref="338404835"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Limit Price</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="730129006">
						<reference key="NSNextResponder" ref="256494877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{710, 12}, {52, 21}}</string>
						<reference key="NSSuperview" ref="256494877"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Action</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 44}</string>
				<reference key="NSNextKeyView" ref="280936426"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="671314032"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="878465712">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="93821308">
						<reference key="NSNextResponder" ref="878465712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1034, 44}</string>
						<reference key="NSSuperview" ref="878465712"/>
						<reference key="NSNextKeyView" ref="711441283"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="406583988"/>
					</object>
					<object class="IBUILabel" id="266856116">
						<reference key="NSNextResponder" ref="878465712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{432, 12}, {51, 21}}</string>
						<reference key="NSSuperview" ref="878465712"/>
						<reference key="NSNextKeyView" ref="255650167"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Quantity</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="50204809">
						<reference key="NSNextResponder" ref="878465712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{337, 12}, {69, 21}}</string>
						<reference key="NSSuperview" ref="878465712"/>
						<reference key="NSNextKeyView" ref="266856116"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Symbol</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="724886385">
						<reference key="NSNextResponder" ref="878465712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 12}, {56, 21}}</string>
						<reference key="NSSuperview" ref="878465712"/>
						<reference key="NSNextKeyView" ref="50204809"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Action</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="711441283">
						<reference key="NSNextResponder" ref="878465712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{41, 12}, {89, 21}}</string>
						<reference key="NSSuperview" ref="878465712"/>
						<reference key="NSNextKeyView" ref="1063666782"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Creation Time</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="1063666782">
						<reference key="NSNextResponder" ref="878465712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{140, 12}, {50, 21}}</string>
						<reference key="NSSuperview" ref="878465712"/>
						<reference key="NSNextKeyView" ref="964365839"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Order #</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="964365839">
						<reference key="NSNextResponder" ref="878465712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{207, 12}, {43, 21}}</string>
						<reference key="NSSuperview" ref="878465712"/>
						<reference key="NSNextKeyView" ref="724886385"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Type</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="44973951">
						<reference key="NSNextResponder" ref="878465712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{629, 12}, {119, 21}}</string>
						<reference key="NSSuperview" ref="878465712"/>
						<reference key="NSNextKeyView" ref="558361246"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Execution Price</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="255650167">
						<reference key="NSNextResponder" ref="878465712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{500, 12}, {107, 21}}</string>
						<reference key="NSSuperview" ref="878465712"/>
						<reference key="NSNextKeyView" ref="44973951"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Limit Price</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="558361246">
						<reference key="NSNextResponder" ref="878465712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{824, 12}, {100, 21}}</string>
						<reference key="NSSuperview" ref="878465712"/>
						<reference key="NSNextKeyView" ref="921096245"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Status</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
					<object class="IBUILabel" id="921096245">
						<reference key="NSNextResponder" ref="878465712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{946, 12}, {52, 21}}</string>
						<reference key="NSSuperview" ref="878465712"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Action</string>
						<reference key="IBUITextColor" ref="527710090"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="342612108"/>
						<reference key="IBUIFont" ref="746578478"/>
					</object>
				</array>
				<string key="NSFrameSize">{1034, 44}</string>
				<reference key="NSNextKeyView" ref="93821308"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="671314032"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="282094370"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderTBL</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="823959612"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">landscrapeTitleBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="878465712"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portraitTitleBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="256494877"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderFilterView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="683846716"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resetBTN</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="892875392"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">applyBTN</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1022574743"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fromDateDropdownView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="112890946"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toDateDropdownView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="265921135"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accountDropdownView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="199613126"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderDropdownView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="220856880"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderStatusDropdownView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="551623844"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">symbol</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="133399851"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="823959612"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="823959612"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetBTNClicked:</string>
						<reference key="source" ref="892875392"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">applyBTNClicked:</string>
						<reference key="source" ref="1022574743"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">97</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="282094370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823959612"/>
							<reference ref="683846716"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="823959612"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="282094370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="256494877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730129006"/>
							<reference ref="208042992"/>
							<reference ref="397182360"/>
							<reference ref="13221035"/>
							<reference ref="408260289"/>
							<reference ref="330998559"/>
							<reference ref="45990502"/>
							<reference ref="280936426"/>
							<reference ref="97675444"/>
							<reference ref="424983282"/>
							<reference ref="338404835"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="730129006"/>
						<reference key="parent" ref="256494877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="330998559"/>
						<reference key="parent" ref="256494877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="408260289"/>
						<reference key="parent" ref="256494877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="13221035"/>
						<reference key="parent" ref="256494877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="397182360"/>
						<reference key="parent" ref="256494877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="208042992"/>
						<reference key="parent" ref="256494877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="878465712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921096245"/>
							<reference ref="711441283"/>
							<reference ref="1063666782"/>
							<reference ref="964365839"/>
							<reference ref="724886385"/>
							<reference ref="50204809"/>
							<reference ref="266856116"/>
							<reference ref="255650167"/>
							<reference ref="558361246"/>
							<reference ref="93821308"/>
							<reference ref="44973951"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="45990502"/>
						<reference key="parent" ref="256494877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="424983282"/>
						<reference key="parent" ref="256494877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="338404835"/>
						<reference key="parent" ref="256494877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="711441283"/>
						<reference key="parent" ref="878465712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="266856116"/>
						<reference key="parent" ref="878465712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="921096245"/>
						<reference key="parent" ref="878465712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="558361246"/>
						<reference key="parent" ref="878465712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="44973951"/>
						<reference key="parent" ref="878465712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="255650167"/>
						<reference key="parent" ref="878465712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1063666782"/>
						<reference key="parent" ref="878465712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="964365839"/>
						<reference key="parent" ref="878465712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="50204809"/>
						<reference key="parent" ref="878465712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="724886385"/>
						<reference key="parent" ref="878465712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="93821308"/>
						<reference key="parent" ref="878465712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="280936426"/>
						<reference key="parent" ref="256494877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="97675444"/>
						<reference key="parent" ref="256494877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="683846716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112890946"/>
							<reference ref="265921135"/>
							<reference ref="757784721"/>
							<reference ref="133399851"/>
							<reference ref="892875392"/>
							<reference ref="1022574743"/>
							<reference ref="199613126"/>
							<reference ref="220856880"/>
							<reference ref="551623844"/>
						</array>
						<reference key="parent" ref="282094370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="133399851"/>
						<reference key="parent" ref="683846716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="892875392"/>
						<reference key="parent" ref="683846716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1022574743"/>
						<reference key="parent" ref="683846716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="112890946"/>
						<reference key="parent" ref="683846716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="265921135"/>
						<reference key="parent" ref="683846716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="199613126"/>
						<reference key="parent" ref="683846716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="220856880"/>
						<reference key="parent" ref="683846716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="551623844"/>
						<reference key="parent" ref="683846716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="757784721"/>
						<reference key="parent" ref="683846716"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">OrdersViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="88.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="89.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">163</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OrdersViewController</string>
					<string key="superclassName">TabViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="applyBTNClicked:">id</string>
						<string key="dateDropdownClicked:">id</string>
						<string key="dropDownClicked:">id</string>
						<string key="resetBTNClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="applyBTNClicked:">
							<string key="name">applyBTNClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dateDropdownClicked:">
							<string key="name">dateDropdownClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dropDownClicked:">
							<string key="name">dropDownClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetBTNClicked:">
							<string key="name">resetBTNClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accountDropdownView">UIView</string>
						<string key="applyBTN">UIButton</string>
						<string key="fromDateDropdownView">UIView</string>
						<string key="landscrapeTitleBar">UIView</string>
						<string key="orderDropdownView">UIView</string>
						<string key="orderFilterView">UIView</string>
						<string key="orderId">UITextField</string>
						<string key="orderStatusDropdownView">UIView</string>
						<string key="orderStatusLabel">UILabel</string>
						<string key="orderTBL">UITableView</string>
						<string key="orderTableViewCell">UITableViewCell</string>
						<string key="portraitTitleBar">UIView</string>
						<string key="resetBTN">UIButton</string>
						<string key="symbol">UITextField</string>
						<string key="toDateDropdownView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accountDropdownView">
							<string key="name">accountDropdownView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="applyBTN">
							<string key="name">applyBTN</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fromDateDropdownView">
							<string key="name">fromDateDropdownView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="landscrapeTitleBar">
							<string key="name">landscrapeTitleBar</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderDropdownView">
							<string key="name">orderDropdownView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderFilterView">
							<string key="name">orderFilterView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderId">
							<string key="name">orderId</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderStatusDropdownView">
							<string key="name">orderStatusDropdownView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderStatusLabel">
							<string key="name">orderStatusLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderTBL">
							<string key="name">orderTBL</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderTableViewCell">
							<string key="name">orderTableViewCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="portraitTitleBar">
							<string key="name">portraitTitleBar</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="resetBTN">
							<string key="name">resetBTN</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="symbol">
							<string key="name">symbol</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="toDateDropdownView">
							<string key="name">toDateDropdownView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OrdersViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="refreshBTNClicked:">id</string>
						<string key="tradeBTNClicked:">id</string>
						<string key="transferBTNClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="refreshBTNClicked:">
							<string key="name">refreshBTNClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tradeBTNClicked:">
							<string key="name">tradeBTNClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transferBTNClicked:">
							<string key="name">transferBTNClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="landscrapeTitleBar">UIView</string>
						<string key="portraitTitleBar">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="landscrapeTitleBar">
							<string key="name">landscrapeTitleBar</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="portraitTitleBar">
							<string key="name">portraitTitleBar</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TabViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ApplyFilters-PushDown.png">{120, 34}</string>
			<string key="ApplyFilters.png">{120, 34}</string>
			<string key="Orders-FilterBar-Background.jpg">{1, 90}</string>
			<string key="Reset-PushDown.png">{120, 34}</string>
			<string key="Reset.png">{120, 34}</string>
			<string key="TableHeader_Background.png">{1, 50}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
