connectionFactory=jms/ConnectionFactory
#destination=jms/DeadMessageQueue
#destination=jms/PerfQueue
#destination=jms/OmsToExchangeFixQueue
destination=jms/ExchangeToOmsJavaeeFixQueue
#destination=jms/ExchangeToOmsSpringFixQueue
#destination=jms/ExchangeMarketPriceTopic

consumer.printMessages=true