connectionFactory=jms/ConnectionFactory
#destination=jms/DeadMessageQueue
destination=jms/PerfQueue
#destination=jms/OmsToExchangeQueue
#destination=jms/ExchangeToOmsJavaeeQueue
#destination=jms/ExchangeToOmsSpringQueue
#destination=jms/ExchangeMarketPriceTopic

consumer.printMessages=true