connectionFactory=/ConnectionFactory
destination=/queues/PerfQueue

# All properties below this line are optional (they have default values)
numMessages=1000
messageSize=100

producer.deliveryModeNonPersistent=false
producer.disableMessageId=false
producer.disableTimestamp=false

consumer.printMessages=false