<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.archfirst</groupId>
        <artifactId>bfoms-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bfoms-interfaceout-exchange</artifactId>
    <packaging>jar</packaging>
    <name>Bullsfirst OMS Common - Interface Out Exchange</name>

    <dependencies>
        <dependency>
            <groupId>org.archfirst</groupId>
            <artifactId>bfoms-common-domain</artifactId>
        </dependency>
    </dependencies>

</project>